# contact-app

./: ContactApp.sln  README.md
ContactApp/: ContactApp.csproj  ModelStateExtensions.cs  Program.cs  StartupHelpers.cs  UiHelpers.cs  seedData.json
ContactApp/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactApp/Pages/Campaigns/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
ContactApp/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactApp/Pages/Groups/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactApp/Pages/Shared/: _Layout.cshtml
ContactApp/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj
DataLayer/Data/: AppDbContext.cs  DbContextExtensions.cs  DesignTimeContextFactory.cs  ValidationDbContextServiceProvider.cs
DataLayer/Migrations/: 20250130025026_Initial.Designer.cs  20250130025026_Initial.cs  AppDbContextModelSnapshot.cs
DataLayer/Model/: Campaign.cs  Contact.cs  ContactGroup.cs
InfrastructureLayer/: IInfrastructureService.cs  InfrastructureLayer.csproj  ServiceCollectionExtensions.cs
InfrastructureLayer/Email/: ISendEmailService.cs
InfrastructureLayer/Email/Concrete/: SendEmailService.cs
InfrastructureLayer/Email/Dtos/: SmtpClientOptions.cs
ServiceLayer/: Class1.cs  IBusinessService.cs  QueryObjects.cs  ServiceCollectionExtensions.cs  ServiceLayer.csproj
ServiceLayer/CampaignServices/: IListCampaignsService.cs  INewCampaignService.cs  IViewCampaignDetailsService.cs  (+1 more)
(+32 files in other folders)
